{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianaZalyalova/weather-forecast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianaZalyalova/weather-forecast/issues"
  },
  "homepage": "https://github.com/TatianaZalyalova/weather-forecast#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-localstorage-mock": "^2.4.17",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6"
  },
  "dependencies": {
   
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "jest": {
    "resetMocks": false,
    "setupFiles": ["jest-localstorage-mock"]
  }
}
